\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\citation{cai2011testing}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenge}{1}{subsection.1.2}\protected@file@percent }
\citation{cai2011testing}
\citation{bernstein1914meilleure}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of the Proof}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Useful Knowledge}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomial Approximation of $ \left \vert x \right \vert $}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:polyapprox}{{2.1}{2}{Polynomial Approximation of $ \left \vert x \right \vert $}{subsection.2.1}{}}
\citation{cai2011testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hermite Polynomial}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounded Case}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Upper Bound Side}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lower Bound Side}{4}{subsection.3.2}\protected@file@percent }
\citation{cai2011testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion for Bounded Case}{6}{subsection.3.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{report}
\bibcite{bernstein1914meilleure}{1}
\bibcite{cai2011testing}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upgrade to Unbounded Case}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Upper Bound Side}{7}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{7}
