\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Example 2: Multinomial Testing}{0-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Problem Statement}{0-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Upper Bound Side}{0-2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.1}Challenge}{0-2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.2}Roadmap of the upper bound side}{0-2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.3}Proof of the upper bound}{0-2}{}\protected@file@percent }
\newlabel{lem:var}{{0.2}{0-3}}
\newlabel{eq:eps}{{0.1}{0-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Lower Bound Side}{0-5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Conclusion}{0-7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Other Reference}{0-8}{}\protected@file@percent }
\gdef \@abspage@last{8}
